0x04D8
0x00DF
0x0483
0x5740
9600
IO Configuration:00111111
IO Default:00000000
Blink TxRx LEDs fast
No Hardware Flow Control
ULOAD pin finction disabled
SSPND pin finction disabled
UPOL pin finction enabled
STMicroelectronics
ST FLUKE-USB-IR
